spring.application.name=blog-application
server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update


#file-upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#security
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=kangs
#spring.security.user.password=kangs
#spring.security.user.roles=admin

springdoc.packages-to-scan=com.blog.apis.blog_application.controllers
springdoc.paths-to-match=/api/v1/auth/**,api/categories/**,/api/**,

spring.profiles.active=dev